src/test/resources/floodResponseService/testExpectedFloodResponse.json (before)
{
  "stations": [
    {
      "stationNumber": "1",
      "households": [
        {
          "address": "947 E. Rose Dr",
          "fireStationNumber": "1",
          "residents": [
            {
              "name": "Brian Stelzer",
              "phone": "841-874-7784",
              "age": 49,
              "medicalInfo": {
                "medicatinos": [
                  "ibupurin:200mg",
                  "hydrapermazol:400mg"
                ],
                "allergies": [
                  "nillacilan"
                ]
              }
            },
            {
              "name": "Shawna Stelzer",
              "phone": "841-874-7784",
              "age": 44,
              "medicalInfo": {
                "medicatinos": [],
                "allergies": []
              }
            },
            {
              "name": "Kendrik Stelzer",
              "phone": "841-874-7784",
              "age": 10,
              "medicalInfo": {
                "medicatinos": [
                  "noxidian:100mg",
                  "pharmacol:2500mg"
                ],
                "allergies": []
              }
            }
          ]
        },
        {
          "address": "644 Gershwin Cir",
          "fireStationNumber": "1",
          "residents": [
            {
              "name": "Peter Duncan",
              "phone": "841-874-6512",
              "age": 24,
              "medicalInfo": {
                "medicatinos": [],
                "allergies": [
                  "shellfish"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "stationNumber": "2",
      "households": [
        {
          "address": "892 Downing Ct",
          "fireStationNumber": "2",
          "residents": [
            {
              "name": "Sophia Zemicks",
              "phone": "841-874-7878",
              "age": 36,
              "medicalInfo": {
                "medicatinos": [
                  "aznol:60mg",
                  "hydrapermazol:900mg",
                  "pharmacol:5000mg",
                  "terazine:500mg"
                ],
                "allergies": [
                  "peanut",
                  "shellfish",
                  "aznol"
                ]
              }
            },
            {
              "name": "Warren Zemicks",
              "phone": "841-874-7512",
              "age": 39,
              "medicalInfo": {
                "medicatinos": [],
                "allergies": []
              }
            },
            {
              "name": "Zach Zemicks",
              "phone": "841-874-7512",
              "age": 7,
              "medicalInfo": {
                "medicatinos": [],
                "allergies": []
              }
            }
          ]
        },
        {
          "address": "29 15th St",
          "fireStationNumber": "2",
          "residents": [
            {
              "name": "Jonanathan Marrack",
              "phone": "841-874-6513",
              "age": 35,
              "medicalInfo": {
                "medicatinos": [],
                "allergies": []
              }
            }
          ]
        }
      ]
    },
    {
      "stationNumber": "3",
      "households": [
        {
          "address": "1509 Culver St",
          "fireStationNumber": "3",
          "residents": [
            {
              "name": "John Boyd",
              "phone": "841-874-6512",
              "age": 40,
              "medicalInfo": {
                "medicatinos": [
                  "aznol:350mg",
                  "hydrapermazol:100mg"
                ],
                "allergies": [
                  "nillacilan"
                ]
              }
            },
            {
              "name": "Jacob Boyd",
              "phone": "841-874-6513",
              "age": 35,
              "medicalInfo": {
                "medicatinos": [
                  "pharmacol:5000mg",
                  "terazine:10mg",
                  "noznazol:250mg"
                ],
                "allergies": []
              }
            },
            {
              "name": "Tenley Boyd",
              "phone": "841-874-6512",
              "age": 12,
              "medicalInfo": {
                "medicatinos": [],
                "allergies": [
                  "peanut"
                ]
              }
            },
            {
              "name": "Roger Boyd",
              "phone": "841-874-6512",
              "age": 7,
              "medicalInfo": {
                "medicatinos": [],
                "allergies": []
              }
            },
            {
              "name": "Felicia Boyd",
              "phone": "841-874-6544",
              "age": 38,
              "medicalInfo": {
                "medicatinos": [
                  "tetracyclaz:650mg"
                ],
                "allergies": [
                  "xilliathal"
                ]
              }
            }
          ]
        },
        {
          "address": "834 Binoc Ave",
          "fireStationNumber": "3",
          "residents": [
            {
              "name": "Tessa Carman",
              "phone": "841-874-6512",
              "age": 12,
              "medicalInfo": {
                "medicatinos": [],
                "allergies": []
              }
            }
          ]
        },
        {
          "address": "112 Steppes Pl",
          "fireStationNumber": "3",
          "residents": [
            {
              "name": "Tony Cooper",
              "phone": "841-874-6874",
              "age": 30,
              "medicalInfo": {
                "medicatinos": [
                  "hydrapermazol:300mg",
                  "dodoxadin:30mg"
                ],
                "allergies": [
                  "shellfish"
                ]
              }
            },
            {
              "name": "Ron Peters",
              "phone": "841-874-8888",
              "age": 59,
              "medicalInfo": {
                "medicatinos": [],
                "allergies": []
              }
            },
            {
              "name": "Allison Boyd",
              "phone": "841-874-9888",
              "age": 59,
              "medicalInfo": {
                "medicatinos": [
                  "aznol:200mg"
                ],
                "allergies": [
                  "nillacilan"
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}

src/test/resources/floodResponseService/testExpectedFloodResponse.json (after)
{
  "stations": [
    {
      "stationNumber": "1",
      "households": [
        {
          "address": "947 E. Rose Dr",
          "fireStationNumber": "1",
          "residents": [
            {
              "name": "Brian Stelzer",
              "phone": "841-874-7784",
              "age": 49,
              "medicalInfo": {
                "medications": [
                  "ibupurin:200mg",
                  "hydrapermazol:400mg"
                ],
                "allergies": [
                  "nillacilan"
                ]
              }
            },
            {
              "name": "Shawna Stelzer",
              "phone": "841-874-7784",
              "age": 44,
              "medicalInfo": {
                "medications": [],
                "allergies": []
              }
            },
            {
              "name": "Kendrik Stelzer",
              "phone": "841-874-7784",
              "age": 10,
              "medicalInfo": {
                "medications": [
                  "noxidian:100mg",
                  "pharmacol:2500mg"
                ],
                "allergies": []
              }
            }
          ]
        },
        {
          "address": "644 Gershwin Cir",
          "fireStationNumber": "1",
          "residents": [
            {
              "name": "Peter Duncan",
              "phone": "841-874-6512",
              "age": 24,
              "medicalInfo": {
                "medications": [],
                "allergies": [
                  "shellfish"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "stationNumber": "2",
      "households": [
        {
          "address": "892 Downing Ct",
          "fireStationNumber": "2",
          "residents": [
            {
              "name": "Sophia Zemicks",
              "phone": "841-874-7878",
              "age": 36,
              "medicalInfo": {
                "medications": [
                  "aznol:60mg",
                  "hydrapermazol:900mg",
                  "pharmacol:5000mg",
                  "terazine:500mg"
                ],
                "allergies": [
                  "peanut",
                  "shellfish",
                  "aznol"
                ]
              }
            },
            {
              "name": "Warren Zemicks",
              "phone": "841-874-7512",
              "age": 39,
              "medicalInfo": {
                "medications": [],
                "allergies": []
              }
            },
            {
              "name": "Zach Zemicks",
              "phone": "841-874-7512",
              "age": 7,
              "medicalInfo": {
                "medications": [],
                "allergies": []
              }
            }
          ]
        },
        {
          "address": "29 15th St",
          "fireStationNumber": "2",
          "residents": [
            {
              "name": "Jonanathan Marrack",
              "phone": "841-874-6513",
              "age": 35,
              "medicalInfo": {
                "medications": [],
                "allergies": []
              }
            }
          ]
        }
      ]
    },
    {
      "stationNumber": "3",
      "households": [
        {
          "address": "1509 Culver St",
          "fireStationNumber": "3",
          "residents": [
            {
              "name": "John Boyd",
              "phone": "841-874-6512",
              "age": 40,
              "medicalInfo": {
                "medications": [
                  "aznol:350mg",
                  "hydrapermazol:100mg"
                ],
                "allergies": [
                  "nillacilan"
                ]
              }
            },
            {
              "name": "Jacob Boyd",
              "phone": "841-874-6513",
              "age": 35,
              "medicalInfo": {
                "medications": [
                  "pharmacol:5000mg",
                  "terazine:10mg",
                  "noznazol:250mg"
                ],
                "allergies": []
              }
            },
            {
              "name": "Tenley Boyd",
              "phone": "841-874-6512",
              "age": 12,
              "medicalInfo": {
                "medications": [],
                "allergies": [
                  "peanut"
                ]
              }
            },
            {
              "name": "Roger Boyd",
              "phone": "841-874-6512",
              "age": 7,
              "medicalInfo": {
                "medications": [],
                "allergies": []
              }
            },
            {
              "name": "Felicia Boyd",
              "phone": "841-874-6544",
              "age": 38,
              "medicalInfo": {
                "medications": [
                  "tetracyclaz:650mg"
                ],
                "allergies": [
                  "xilliathal"
                ]
              }
            }
          ]
        },
        {
          "address": "834 Binoc Ave",
          "fireStationNumber": "3",
          "residents": [
            {
              "name": "Tessa Carman",
              "phone": "841-874-6512",
              "age": 12,
              "medicalInfo": {
                "medications": [],
                "allergies": []
              }
            }
          ]
        },
        {
          "address": "112 Steppes Pl",
          "fireStationNumber": "3",
          "residents": [
            {
              "name": "Tony Cooper",
              "phone": "841-874-6874",
              "age": 30,
              "medicalInfo": {
                "medications": [
                  "hydrapermazol:300mg",
                  "dodoxadin:30mg"
                ],
                "allergies": [
                  "shellfish"
                ]
              }
            },
            {
              "name": "Ron Peters",
              "phone": "841-874-8888",
              "age": 59,
              "medicalInfo": {
                "medications": [],
                "allergies": []
              }
            },
            {
              "name": "Allison Boyd",
              "phone": "841-874-9888",
              "age": 59,
              "medicalInfo": {
                "medications": [
                  "aznol:200mg"
                ],
                "allergies": [
                  "nillacilan"
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}

src/test/resources/floodResponseService/testExpectedFloodResponse.json (diff)
@@ -12,7 +12,7 @@
               "phone": "841-874-7784",
               "age": 49,
               "medicalInfo": {
-                "medicatinos": [
+                "medications": [
                   "ibupurin:200mg",
                   "hydrapermazol:400mg"
                 ],
@@ -26,7 +26,7 @@
               "phone": "841-874-7784",
               "age": 44,
               "medicalInfo": {
-                "medicatinos": [],
+                "medications": [],
                 "allergies": []
               }
             },
@@ -35,7 +35,7 @@
               "phone": "841-874-7784",
               "age": 10,
               "medicalInfo": {
-                "medicatinos": [
+                "medications": [
                   "noxidian:100mg",
                   "pharmacol:2500mg"
                 ],
@@ -53,7 +53,7 @@
               "phone": "841-874-6512",
               "age": 24,
               "medicalInfo": {
-                "medicatinos": [],
+                "medications": [],
                 "allergies": [
                   "shellfish"
                 ]
@@ -75,7 +75,7 @@
               "phone": "841-874-7878",
               "age": 36,
               "medicalInfo": {
-                "medicatinos": [
+                "medications": [
                   "aznol:60mg",
                   "hydrapermazol:900mg",
                   "pharmacol:5000mg",
@@ -93,7 +93,7 @@
               "phone": "841-874-7512",
               "age": 39,
               "medicalInfo": {
-                "medicatinos": [],
+                "medications": [],
                 "allergies": []
               }
             },
@@ -102,7 +102,7 @@
               "phone": "841-874-7512",
               "age": 7,
               "medicalInfo": {
-                "medicatinos": [],
+                "medications": [],
                 "allergies": []
               }
             }
@@ -117,7 +117,7 @@
               "phone": "841-874-6513",
               "age": 35,
               "medicalInfo": {
-                "medicatinos": [],
+                "medications": [],
                 "allergies": []
               }
             }
@@ -137,7 +137,7 @@
               "phone": "841-874-6512",
               "age": 40,
               "medicalInfo": {
-                "medicatinos": [
+                "medications": [
                   "aznol:350mg",
                   "hydrapermazol:100mg"
                 ],
@@ -151,7 +151,7 @@
               "phone": "841-874-6513",
               "age": 35,
               "medicalInfo": {
-                "medicatinos": [
+                "medications": [
                   "pharmacol:5000mg",
                   "terazine:10mg",
                   "noznazol:250mg"
@@ -164,7 +164,7 @@
               "phone": "841-874-6512",
               "age": 12,
               "medicalInfo": {
-                "medicatinos": [],
+                "medications": [],
                 "allergies": [
                   "peanut"
                 ]
@@ -175,7 +175,7 @@
               "phone": "841-874-6512",
               "age": 7,
               "medicalInfo": {
-                "medicatinos": [],
+                "medications": [],
                 "allergies": []
               }
             },
@@ -184,7 +184,7 @@
               "phone": "841-874-6544",
               "age": 38,
               "medicalInfo": {
-                "medicatinos": [
+                "medications": [
                   "tetracyclaz:650mg"
                 ],
                 "allergies": [
@@ -203,7 +203,7 @@
               "phone": "841-874-6512",
               "age": 12,
               "medicalInfo": {
-                "medicatinos": [],
+                "medications": [],
                 "allergies": []
               }
             }
@@ -218,7 +218,7 @@
               "phone": "841-874-6874",
               "age": 30,
               "medicalInfo": {
-                "medicatinos": [
+                "medications": [
                   "hydrapermazol:300mg",
                   "dodoxadin:30mg"
                 ],
@@ -232,7 +232,7 @@
               "phone": "841-874-8888",
               "age": 59,
               "medicalInfo": {
-                "medicatinos": [],
+                "medications": [],
                 "allergies": []
               }
             },
@@ -241,7 +241,7 @@
               "phone": "841-874-9888",
               "age": 59,
               "medicalInfo": {
-                "medicatinos": [
+                "medications": [
                   "aznol:200mg"
                 ],
                 "allergies": [
