src/test/resources/fireResponseService/testExpectedFireResponse.json (before)
{
  "address": "1509 Culver St",
  "fireStationNumber": "3",
  "residents": [
    {
      "name": "John Boyd",
      "phone": "841-874-6512",
      "age": 40,
      "medicalInfo": {
        "medicatinos": [
          "aznol:350mg",
          "hydrapermazol:100mg"
        ],
        "allergies": [
          "nillacilan"
        ]
      }
    },
    {
      "name": "Jacob Boyd",
      "phone": "841-874-6513",
      "age": 35,
      "medicalInfo": {
        "medicatinos": [
          "pharmacol:5000mg",
          "terazine:10mg",
          "noznazol:250mg"
        ],
        "allergies": []
      }
    },
    {
      "name": "Tenley Boyd",
      "phone": "841-874-6512",
      "age": 12,
      "medicalInfo": {
        "medicatinos": [],
        "allergies": [
          "peanut"
        ]
      }
    },
    {
      "name": "Roger Boyd",
      "phone": "841-874-6512",
      "age": 7,
      "medicalInfo": {
        "medicatinos": [],
        "allergies": []
      }
    },
    {
      "name": "Felicia Boyd",
      "phone": "841-874-6544",
      "age": 38,
      "medicalInfo": {
        "medicatinos": [
          "tetracyclaz:650mg"
        ],
        "allergies": [
          "xilliathal"
        ]
      }
    }
  ]
}

src/test/resources/fireResponseService/testExpectedFireResponse.json (after)
{
  "address": "1509 Culver St",
  "fireStationNumber": "3",
  "residents": [
    {
      "name": "John Boyd",
      "phone": "841-874-6512",
      "age": 40,
      "medicalInfo": {
        "medications": [
          "aznol:350mg",
          "hydrapermazol:100mg"
        ],
        "allergies": [
          "nillacilan"
        ]
      }
    },
    {
      "name": "Jacob Boyd",
      "phone": "841-874-6513",
      "age": 35,
      "medicalInfo": {
        "medications": [
          "pharmacol:5000mg",
          "terazine:10mg",
          "noznazol:250mg"
        ],
        "allergies": []
      }
    },
    {
      "name": "Tenley Boyd",
      "phone": "841-874-6512",
      "age": 12,
      "medicalInfo": {
        "medications": [],
        "allergies": [
          "peanut"
        ]
      }
    },
    {
      "name": "Roger Boyd",
      "phone": "841-874-6512",
      "age": 7,
      "medicalInfo": {
        "medications": [],
        "allergies": []
      }
    },
    {
      "name": "Felicia Boyd",
      "phone": "841-874-6544",
      "age": 38,
      "medicalInfo": {
        "medications": [
          "tetracyclaz:650mg"
        ],
        "allergies": [
          "xilliathal"
        ]
      }
    }
  ]
}

src/test/resources/fireResponseService/testExpectedFireResponse.json (diff)
@@ -7,7 +7,7 @@
       "phone": "841-874-6512",
       "age": 40,
       "medicalInfo": {
-        "medicatinos": [
+        "medications": [
           "aznol:350mg",
           "hydrapermazol:100mg"
         ],
@@ -21,7 +21,7 @@
       "phone": "841-874-6513",
       "age": 35,
       "medicalInfo": {
-        "medicatinos": [
+        "medications": [
           "pharmacol:5000mg",
           "terazine:10mg",
           "noznazol:250mg"
@@ -34,7 +34,7 @@
       "phone": "841-874-6512",
       "age": 12,
       "medicalInfo": {
-        "medicatinos": [],
+        "medications": [],
         "allergies": [
           "peanut"
         ]
@@ -45,7 +45,7 @@
       "phone": "841-874-6512",
       "age": 7,
       "medicalInfo": {
-        "medicatinos": [],
+        "medications": [],
         "allergies": []
       }
     },
@@ -54,7 +54,7 @@
       "phone": "841-874-6544",
       "age": 38,
       "medicalInfo": {
-        "medicatinos": [
+        "medications": [
           "tetracyclaz:650mg"
         ],
         "allergies": [
